# microservices-bandeira-cartoes

./: README.md
eurekaserver/: pom.xml
mscards/: pom.xml
mscards/src/main/java/com/gustavo/microservices/mscards/: MscardsApplication.java
mscards/src/main/java/com/gustavo/microservices/mscards/application/: CardsController.java  CardsService.java  (+2 more)
mscards/src/main/resources/: application.properties
mscards/src/test/java/com/gustavo/microservices/mscards/: MscardsApplicationTests.java
msclients/: pom.xml
msclients/src/main/resources/: application.properties
mscloudgateway/: pom.xml
mscloudgateway/src/main/java/com/gustavo/microservices/mscloudgateway/: MscloudgatewayApplication.java
mscloudgateway/src/main/resources/: application.properties
mscreditevaluator/: pom.xml
mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/: MscreditevaluatorApplication.java
mscreditevaluator/src/main/resources/: application.properties
mscreditevaluator/src/test/java/com/gustavo/microservices/mscreditevaluator/: MscreditevaluatorApplicationTests.java
project-bandeira-cartoes-ms/: pom.xml
project-bandeira-cartoes-ms/eurekaserver/: pom.xml
project-bandeira-cartoes-ms/mscards/: pom.xml
project-bandeira-cartoes-ms/mscards/src/main/resources/: application.properties
project-bandeira-cartoes-ms/msclients/: pom.xml
project-bandeira-cartoes-ms/msclients/src/main/resources/: application.properties
project-bandeira-cartoes-ms/mscloudgateway/: pom.xml
project-bandeira-cartoes-ms/mscloudgateway/src/main/resources/: application.properties
project-bandeira-cartoes-ms/mscreditevaluator/: pom.xml
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/application/: CreditEvaluatorController.java  CreditEvaluatorService.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/application/exceptions/: ClientNotFoundException.java  ErrorComunicationMicroservicesException.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/config/: MQConfig.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/domain/: ClientData.java  RequestedCardProtocol.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/infra/clients/: CardsResourceClient.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/java/com/gustavo/microservices/mscreditevaluator/infra/mqueue/: CardsEmitterPublisher.java
project-bandeira-cartoes-ms/mscreditevaluator/src/main/resources/: application.properties
(+27 files in other folders)
